namespace ::


type Data record {
    Foo String,
    Bar String
}

entry {
    ShowWindow({
        @use e = Editor(EditorDocument(Null, new Data('a','b')), { data => {
            @use foo = TextBox(data.Foo),
            @use bar = TextBox(data.Bar),
            @use group = GroupBox('Data', Form(
                Pair('Foo:', foo.Widget),
                Pair('Bar:', bar.Widget)
            )),
            @use wrapper = Wrapper(Row(group.Widget), Free, Rigid),
            EditorView(wrapper.Widget, new:$ Data(foo.Text, bar.Text))
        }}),
        @use Effect(DebugWatch('output', e.Output)),
        @use Effect(DebugWatch('last-save', e.LastSave)),
        @use reset = PlainButton('Reset', e.Modified),
        @use save = PlainButton('Save', e.Modified),
        @use Effect((e bind-reset reset.Clicks)),
        @use Effect((e bind-save save.Clicks)),
        Window($('Editor'), Column(e.Widget, Row(reset.Widget, save.Widget)))
    })
}


