namespace ::


const Text1 String {
    "Lorem Ipsum is simply dummy text of the printing and typesetting industry. " ..
    "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, " ..
    "when an unknown printer took a galley of type and scrambled it to make a type specimen book."
}
const Text2 String {
    "<pre><b>#include &lt;iostream&gt;</b>" ..\n ..
    "<i>using namespace std;</i>" ..\n ..
    "<font color='purple'>int</font> <font color='blue'>main</font>() {" ..\n ..
    '    cout &lt;&lt; "Hello World" &lt;&lt; endl;' ..\n ..
    "    <font color='purple'>return</font> 0;" ..\n ..
    "}</pre>"
}
const Text3 String {
    "## Title" .. \n ..
    "### Section 1" .. \n ..
    "- Item 1" .. \n ..
    "- Item 2" .. \n ..
    "- Item 3" .. \n ..
    "### Section 2" .. \n ..
    "The quick **brown** fox jumps over *lazy* dog." .. \n ..
    "### Section 3" .. \n ..
    "南去經三國，東來過五湖。" .. \n .. \n ..
    "LOOONG_WORD_1A2B3C4D5EFVNOIGFJINWVJNFCXG"
}

entry {
    ShowWindow({
        @use text1 = TextView($(Text1)),
        @use text2 = TextView($(Text2), Html),
        @use text3 = TextView($(Text3), Markdown),
        @use splitter = Splitter(text1.Widget, text2.Widget, text3.Widget),
        Window($('TextView'), Row(splitter.Widget))
    })
}


